{
  "name": "pm-ajay-gia-platform",
  "version": "1.0.0",
  "description": "AI-Powered Beneficiary Management System for PM-AJAY GIA",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "start": "node server/index.js",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "beneficiary-management",
    "react",
    "nodejs",
    "express",
    "sqlite",
    "ai-scoring",
    "hackathon",
    "pm-ajay",
    "social-welfare",
    "government-platform"
  ],
  "author": "PM-AJAY GIA Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
